# KAOSTools

./: .gitignore  KAOS.props  KAOSBase.props  KAOSTools.sln  Makefile  README.md  convert.sh
CTBuilder/: ArpeggioEnvelope.cpp  BinaryParser.h  CTBuilder.cpp  CTBuilder.vcxproj  CTBuilder.vcxproj.filters  Channel.cpp  Channel.h  Effect.cpp  Effect.h  Envelope.h  Instrument.cpp  Instrument.h  Module.cpp  Module.h  Note.cpp  Note.h  Pattern.cpp  Pattern.h  lib++dmf.cpp
KAOSCommon/: KAOSCommon.vcxproj  KAOSCommon.vcxproj.filters  Makefile
MapConverter/: AnimationFrame.cpp  AnimationFrame.h  Color.h  Configuration.h  DescriptorNode.cpp  DescriptorNode.h  Layer.cpp  Layer.h  Makefile  Map.cpp  Map.h  MapConverter.cpp  MapConverter.vcxproj  MapConverter.vcxproj.filters  MapConverter_Legacy.cpp  MapLayer.h  NamedProperty.cpp  NamedProperty.h  Object.cpp  Object.h  ObjectGroup.cpp  ObjectGroupLayer.cpp  ObjectGroupLayer.h  PropertyBag.cpp  PropertyBag.h  Size.cpp  Size.h  Stagger.cpp  Stagger.h  Tile.cpp  Tile.h  Tileset.cpp  Tileset.h  TilesetCache.cpp  TilesetCache.h  TilesetDescriptor.cpp  TilesetDescriptor.h  TilesetImage.cpp  TilesetImage.h  TilesetLayer.cpp  (+4 more)
SpriteConverter/: SpriteConverter.vcxproj  main.cpp
TiledLib/: Makefile  TiledLib.vcxproj  TiledLib.vcxproj.filters
TilesetCompiler/: ByteAccumulatorRegister.h  CodeGenerator.cpp  CodeGenerator.h  CodeLine.cpp  CodeLine.h  CodeSegment.cpp  CodeSegment.h  DRegister.cpp  DataGenerator.cpp  DataGenerator.h  Generator.cpp  Generator.h  IntermediateImage.cpp  IntermediateImage.h  IntermediateImageRow.cpp  IntermediateImageRow.h  QRegister.cpp  RegisterBase.cpp  RegisterBase.h  Registers.cpp  Registers.h  Tile.cpp  Tile.h  TilesetBuilder.cpp  TilesetBuilder.h  (+7 more)
(+177 files in other folders)
